<section class="head-block mar looking-inner">
    <div class="fixed">
        <div class="head-cont">
            <div class="gen-title-name">
                <contentElement name="looking-for-talent" type="input">Looking for Talent</contentElement>
            </div>
            <h1 class="gen-title">
                <contentElement name="scaling-businesses" type="input"><span>Scaling</span><br> businesses</contentElement>
            </h1>
        </div>
    </div>
    <span class="pattern_13"><img src="<?php echo _SITEDIR_; ?>public/images/pattern_13.png" height="235" width="548"/></span>
</section>

<section class="section_8 looking-inner">
    <div class="fixed">
        <div class="building-text">
            <contentElement name="operational-solutions-text" type="input">So you’re scaling rapidly and you’ve identified skills shortage as a key business risk. Amsource provides the platform to grow operational capacity without compromising on quality of hires – so you can expedite plans, free from the constraints imposed by a talent deficit. By creating a stable yet agile talent infrastructure, we enable tech firms to de-risk growth.  And we offer innovative pricing models that can turn recruitment into a profit centre.</contentElement>
        </div>
        <ul class="step-list">
            <li>
                <div class="sl-flex">
                    <div class="sl-number">1</div>
                    <h3 class="sl-title">
                        <contentElement name="point-1" type="input">Flexible pricing</contentElement>
                    </h3>
                </div>
                <contentElement name="point-1-desc"><p>With pay-monthly for start-ups, plus fixed-fee options in our Talent as a Service model, our innovative pricing helps you keep tight control of recruitment costs without impacting quality of service or the calibre of new hires.</p></contentElement>
            </li>
            <li>
                <div class="sl-flex">
                    <div class="sl-number">2</div>
                    <h3 class="sl-title">
                        <contentElement name="point-2" type="input">Loyalty rewards</contentElement>
                    </h3>
                </div>
                <contentElement name="point-2-desc"><p>When you commit to a long-term partnership with Amsource, we reward that loyalty by paying cash-back on unused CVs generated by your talent search – turning your recruitment activity into a profit centre.</p></contentElement>
            </li>
            <li>
                <div class="sl-flex">
                    <div class="sl-number">3</div>
                    <h3 class="sl-title">
                        <contentElement name="point-3" type="input">Affiliate network</contentElement>
                    </h3>
                </div>
                <contentElement name="point-3-desc"><p>Spanning a wide range of professional services, our affiliate network includes trusted partners who understand the challenges faced by tech start-ups. And have a proven track-record of delivering effective solutions.</p></contentElement>
            </li>
            <li>
                <div class="sl-flex">
                    <div class="sl-number">4</div>
                    <h3 class="sl-title">
                        <contentElement name="point-4" type="input">Contractor / Freelance Management</contentElement>
                    </h3>
                </div>
                <contentElement name="point-4-desc"><p>Our contractor management platform delivers all the benefits of hiring interim and freelance talent, without any of the usual hassle.  And it comes with expert advice plus a complete regulatory compliance solution.</p></contentElement>
            </li>
        </ul>

        <div class="center">
            <a class="btn-yellow-alone" href="#" onclick="load('page/arrange_call');">Arrange call back</a>
        </div>

    </div>
    <span class="pattern_15"><img src="<?php echo _SITEDIR_; ?>public/images/pattern_15.png" height="349" width="233" alt=""/></span>
</section>

<section class="section_10 looking-inner">
    <div class="fixed">
        <div class="sectors-flex">
            <h3 class="title"><span>SPECIALIST</span></br> SECTORS</h3>
            <div>
                <p>Our ability to unite talent with opportunity is founded upon deep industry knowledge.</p>
                <a class="btn-yellow" href="{URL:specialisms}">Find out more</a>
            </div>
        </div>
        <ul class="sectors-block">
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_1.png" height="60" width="62" alt=""/></div>
                <h3 class="sectors-title">FinTech</h3>
                <p>As the FinTech revolution gathers pace, firms’ ability to acquire the right skills has become a critical success factor.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_2.png" height="71" width="71" alt=""/></div>
                <h3 class="sectors-title">AI</h3>
                <p>Artificial Intelligence is driving innovation in all industries, creating ferocious competition for specialist talent.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_3.png" height="46" width="62" alt=""/></div>
                <h3 class="sectors-title">Analytics</h3>
                <p>If data is the new oil, analytical talent is essential to manage the exploration, extraction and refining processes.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_4.png" height="52" width="62" alt=""/></div>
                <h3 class="sectors-title">HealthTech</h3>
                <p>The UK is a major international hub for the HealthTech industry, and its growth trajectory gets steeper every day.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_5.png" height="62" width="62" alt=""/></div>
                <h3 class="sectors-title">Blockchain</h3>
                <p>Every disruptive technology has a tipping point, and as adoption becomes more widespread, Blockchain is going mainstream.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_6.png" height="62" width="63" alt=""/></div>
                <h3 class="sectors-title">SaaS</h3>
                <p>In today’s web-driven world, Software as a Service underpins global technology strategy in all industrial and commercial sectors.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_7.png" height="56" width="67" alt=""/></div>
                <h3 class="sectors-title">Betting/Gaming</h3>
                <p>It’s the relentless striving for competitive advantage that puts talent at the heart of every successful gaming brand.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_8.png" height="62" width="62" alt=""/></div>
                <h3 class="sectors-title">Consultancy</h3>
                <p>Acquiring top consultancy talent is about much more than just identifying technical capability – it’s a people thing.</p>
            </li>
            <li>
                <div class="sectors-pic"><img src="<?php echo _SITEDIR_; ?>public/images/sectors-pic_9.png" height="56" width="63" alt=""/></div>
                <h3 class="sectors-title">Software House</h3>
                <p>To build world-class software products, you first need to build a world-class team of engineers. We know where to find them.</p>
            </li>
        </ul>
    </div>
    <span class="pattern_26"><img src="<?= _SITEDIR_; ?>public/images/pattern_26.png" height="221" width="442" alt=""/></span>
    <span class="pattern_27"><img src="<?= _SITEDIR_; ?>public/images/pattern_27.png" height="221" width="442" alt=""/></span>
</section>

<section class="section_connect">
    <div class="fixed">
        <div class="connect-block">
            <div class="anim-wrap"><img class="animated " data-aos="" src="<?php echo _SITEDIR_; ?>public/images/connect.jpg" height="667" width="1241" alt=""/></div>
            <div class="connect-cont">
                <div class="title"><span>Connect with</span> <br> AmsoUrce</div>
                <div class="connect-text">Discover how Amsource can help power up<br>your business with a high-performance team<br>packed with top talent.</div>
                <a class="btn-yellow" onclick="load('page/arrange_call');">Arrange call back</a>
                <div class="connect-tel">Alternatively call us on <b>+44 0113 468 6700</b></div>
            </div>
        </div>
    </div>
</section>

<section class="section_5 looking-inner">
    <div class="fixed">
        <h3 class="title">Our Blog</h3>
        <ul class="blog-list">
            <script>$(document).ready(function() { load('blogs/our_blogs'); });</script>
        </ul>
    </div>
</section>